EXPO_TUNNEL_SUBDOMAIN=latest-commit-ios
EXPO_PACKAGER_HOSTNAME=https://latest-commit-ios.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://latest-commit-ios.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache